python
cola = []

while True:
    print("\n--- MENÚ COLA ---")
    print("1. Agregar elemento")
    print("2. Atender elemento")
    print("3. Mostrar cola")
    print("4. Salir")
    opcion = input("Opción: ")

    if opcion == "1":
        elem = input("Elemento a agregar: ")
        cola.append(elem)
        print("Elemento agregado.")
    elif opcion == "2":
        if cola:
            atendido = cola.pop(0)
            print("Se atendió:", atendido)
        else:
            print("La cola está vacía.")
    elif opcion == "3":
        print("Cola:", cola)
    elif opcion == "4":
        break
    else:
        print("Opción no válida.")
